GammaControl/MainWindow.xaml

<Window x:Class="GammaControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="60" UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Slider x:Name="Slider" Minimum="5" Maximum="100" Value="100" ValueChanged="RangeBase_OnValueChanged" Width="400" Margin="20">
            <Slider.Style>
                <Style TargetType="{x:Type Slider}">
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="SnapsToDevicePixels" Value="true" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Height" Value="50" />
                    <Setter Property="Orientation" Value="Horizontal" />

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Slider">
                                <Grid>
                                    <Border Height="20" BorderBrush="Black" BorderThickness="2" CornerRadius="7" Opacity="0.8">
                                        <Border.Background>
                                            <LinearGradientBrush>
                                                <GradientStop Color="#404040" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        
                                        <TextBlock Margin="8,0,8,2" VerticalAlignment="Center" Foreground="LightGray" FontSize="12">
                                            <TextBlock.Effect>
                                                <DropShadowEffect ShadowDepth="1" Color="Black" BlurRadius="0"/>
                                            </TextBlock.Effect>
                                            Gamma control v1.0 by m0n5ter
                                        </TextBlock>
                                    </Border>

                                    <Track x:Name="PART_Track" WindowChrome.IsHitTestVisibleInChrome="True">
                                        <Track.Thumb>
                                            <Thumb>
                                                <Thumb.Style>
                                                    <Style TargetType="Thumb">
                                                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />

                                                        <Setter Property="Background">
                                                            <Setter.Value>
                                                                <LinearGradientBrush>
                                                                    <GradientStop Color="Black" Offset="0"/>
                                                                    <GradientStop Color="LightGray" Offset="1"/>
                                                                </LinearGradientBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                        
                                                        <Setter Property="BorderBrush" Value="Gray" />
                                                        <Setter Property="BorderThickness" Value="5" />
                                                        <Setter Property="Margin" Value="-10,0" />
                                                        <Setter Property="Width" Value="70" />

                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="Thumb">
                                                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                                                            BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                                                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Margin="0,0,0,2" Text="{Binding RelativeSource={RelativeSource AncestorType=Slider}, Path=Value, StringFormat=0}" Foreground="White" FontWeight="Bold">
                                                                            <TextBlock.Effect>
                                                                                <DropShadowEffect ShadowDepth="2" Color="Black" BlurRadius="1"/>
                                                                            </TextBlock.Effect>
                                                                        </TextBlock>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Thumb.Style>
                                            </Thumb>
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Slider.Style>
        </Slider>

    </Grid>
</Window>
 